@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');
 body {
     margin: 0;
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
     -webkit-text-size-adjust: 100%;
     font-size: 100%;
     display: block;
     --fs-xl: clamp(5rem, 3vw + 1rem, 10rem);
     --fs-600: calc(0.3vw + 1.4rem);
     --fs-700: 2rem;
     --fs-400: 1.225rem;
}
 @media (min-width: 70em) {
     :body{
         --fs-600: 3rem;
         --fs-400: 1.125rem;
    }
}
 code {
     font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}
 p{
     font-size: var(--fs-600);
     line-height: 1.25em;
}
 h1{
     font-size: var(--fs-xl);
}
 h2{
     font-size: var(--fs-700);
}
 .App {
     background-color:#801414;
     min-height: 100vh;
     justify-content: center;
     color: white;
}
/* contact box */
 @media (max-height: 600px) {
     .contact{
         display: none;
    }
     .slide-out{
         display: none;
    }
}
 .contact {
     text-align: center;
     width: 200px;
     height: 58px;
     position: fixed;
     bottom: 35px;
     left: 35px;
     padding: 8px;
     overflow: hidden;
     border: solid 1px black;
     -webkit-border-radius: 130px;
     border-radius: 100px;
     color: rgba(255,255,255,1);
     -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
     background: #640000;
     z-index: 10000;
}
 .slide-out {
     text-align: center;
     width: 185px;
     height: 52px;
     max-width: 300px;
     max-height: 86px;
     position: fixed;
     bottom: 35px;
     left: 266px;
     padding: 8px;
     overflow: hidden;
     border: solid 4px black;
     -webkit-top-right-border-radius:140px;
     -webkit-bottom-right-border-radius:140px;
     border-top-right-radius: 140px;
     border-bottom-right-radius: 140px;
     border-top-left-radius: 50px;
     border-bottom-left-radius: 50px;
     color: rgba(255,255,255,1);
     -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
     background: white;
     background-color: #fff;
     transition: transform 0.5s ease-in-out;
     z-index: 10000;
}
 #contactP::before{
     content: url(images/telephone.png);
     position: absolute;
     left: -5px;
     bottom: 0px;
}
 #contactP{
     max-width: 200px;
     max-height: 40px;
     position: absolute;
     font-family: Arial;
     font-size: 20px;
     font-weight: bolder;
     top: 43px;
     left: 61%;
     transform: translate(-50%, -50%);
     width: 180px;
     height: 30px;
     display: block;
     margin: auto;
}
 #phone-number{
     max-width: 300px;
     max-height: 50px;
     width: auto;
     height: 25px;
     position: absolute;
     color: #820000;
     margin: 0;
     left: 45px;
     text-align: center;
     top: 7px;
     bottom: 5px;
     font-size: 20px;
     font-weight: bolder;
}
 #phone-number2{
     max-width: 300px;
     max-height: 50px;
     width: auto;
     height: 25px;
     position: absolute;
     color: #820000;
     margin: 0;
     left: 30px;
     text-align: center;
     bottom: 12px;
     font-size: 20px;
     font-weight: bolder;
}
 .contact1:hover .slide-out {
     transform: translateX(-25%);
}
 .contact1:not(:hover) .slide-out {
     transform: translateX(-100%);
}
/* navigation Bar */
 .nav-bar{
     font-size:x-large;
     box-sizing: border-box;
     background-color: #720000;
     color: white;
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 0 1rem;
     height: 4.2rem;
     width: 100%;
     z-index: 1000;
     position: fixed;
}
 .nav-bar-ul{
     padding: 0;
     margin: 0;
     list-style: none;
     display: flex;
     gap: 2rem;
}
 .nav-bar-a {
     --b: 0.1em;
     --c: #fff;
     color: #fff;
     text-decoration: none;
     padding-block: var(--b);
     background: linear-gradient(#000 50%,#fff 0) 0% calc(100% - var(--_p,0%))/100% 200%, linear-gradient(#000 0 0) 0% var(--_p,0%)/var(--_p,0%) var(--b) no-repeat;
     -webkit-background-clip: text,padding-box;
     background-clip: text,padding-box;
     transition: .3s var(--_s,0s) linear,background-size .3s calc(.3s - var(--_s,0s));
}
 .nav-bar a:hover {
     --_p: 100%;
     --_s: .3s;
     color: #000;
}
 #logo{
     height: 100%;
     display: block;
     box-sizing: border-box;
     padding: 10px;
     zoom: 80%;
     z-index: 2000;
}
/* navigation Box */
 @media (max-width: 1100px) {
     .nav-bar-ul{
         display: none;
    }
}
 @media (min-width: 1100px) {
     .nav-button span{
         display: none;
    }
     .nav-button{
         display: none;
         position: relative;
         right: 100px;
    }
}
 .nav-box {
     --nav-width: 100%;
     position: fixed;
     text-decoration: none;
     top: 0;
     padding: 0;
     right: 0;
     margin: 0;
     width: var(--nav-width);
     height: 450px;
     background: rgba(180, 0, 0, 0.4);
     transform: translateY(calc(-1 * var(--nav-width)));
     transition: transform 0.4s;
     backdrop-filter: blur(5px);
     z-index: 1000;
}
 .nav-box-open {
     transform: translateY(0);
}
 .nav-box-a{
     font-size: 125%;
     text-decoration: none;
}
 .nav-box li{
     text-align: center;
     list-style: none;
     padding-top: 0px;
     padding-bottom: 20px;
}
 .nav-box ul{
     padding-top: 60px;
}
 .nav-overlay {
     display: none;
     position: fixed;
     top: 0;
     right: 0;
     width: 100vw;
     height: 100vh;
     background: rgba(0,0,0, 0.1);
     transform: translateX(300px);
     transition: transform 0.25s ease-in-out;
}
 .nav-overlay-open {
     display: block;
     transform: translateX(0);
}
 .material-symbols-rounded{
     font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48 
}
 .nav-button{
     width: 70px;
     height: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     background: none;
     border: none;
     outline: none;
     cursor: pointer;
     z-index: 1001;
}
 .nav-button > span {
     color: #ffffff;
     font-size: 3.5rem;
     -webkit-text-size-adjust: 100%;
}
 .nav-button span:hover {
     color: #D0B8A8;
}
 #nav-div{
     justify-content: center;
     align-items: center;
     display: flex;
     z-index: 2000;
}
/* SECTION: o-nas */
 #o-nas{
     z-index: 800;
     width: auto;
     height: auto;
}
 #o-nas-div{
     position: relative;
     top: 65px;
     display: flex;
     align-items: center;
     justify-content: center;
     text-align: center;
     margin-bottom: 25px;
}
 #o-nas-div2{
     position: absolute;
     top: 250px;
     margin: 25px;
}
 #o-nas-div3{
     position: absolute;
     margin: 25px;
     bottom: 210px;
}
 #logo2{
     box-sizing: border-box;
     zoom: 120% 
}
 #o-nas-img{
     object-fit: cover;
     width: 100%;
     height: 750px;
     overflow-clip-margin: content-box;
     overflow: clip;
}
 #o-nas-h1{
     position: relative;
     z-index: 20;
     width: 70%;
     margin: auto;
     margin-top: 10px;
     margin-bottom: 25px;
     font-size: var(--fs-xl);
     font-weight: 700;
     line-height: 1em;
     text-transform: uppercase;
}
 #o-nas-p{
     position: relative;
     top:100%;
     z-index: 20;
     width: 80%;
     font-size: var(--fs-600);
     font-weight: 700;
     margin: auto;
     margin-top: 25px;
     line-height: 1.125em;
     margin-bottom: 25px;
}
/* SECTION: poznaj-nas */
 @media (min-width: 70em){
    /* poznaj-nas */
     #poznaj-nas-div{
         grid-template-columns: repeat(2, 1fr);
    }
     .poznaj-imgs1{
         grid-column: 2 / 3;
         grid-row: 1/ 2;
         justify-content: center;
         align-items: center;
         margin: auto;
    }
    /* dlaczego-my */
     #dlaczego-my-div{
         grid-template-columns: repeat(3, 1fr);
    }
     #dlaczego-my-h1-div{
         grid-column: 1 / 4;
         margin-left: auto;
         margin-right: auto;
    }
     .dlaczego-my-div2{
         grid-row: 2/5;
    }
    /* nasza-oferta */
     #nasza-oferta-div{
         grid-template-columns: 1fr 1fr;
    }
    /* opinie-klientow */
     #opinie-klientow-grid{
         grid-template-columns: repeat(3, 1fr);
    }
    /* nasza-lok */
     #nasza-lok-div{
         grid-template-columns: repeat(2, 1fr);
    }
    /* #nasza-lok-div2{
         grid-column: 1/2;
    }
     */
}
/* SECTION: poznaj-nas */
 #poznaj-nas{
     position: relative;
     background-color: #801414;
     z-index: 800;
     margin-right: 80px;
     margin-left: 80px;
}
 #poznaj-nas-div{
     display:grid;
     gap: 23px;
     margin: auto;
     margin-top: 100px;
}
 .poznaj-imgs{
     display: flex;
     justify-content: center;
     align-items: center;
     margin: auto;
}
 #poznaj-nas-img1{
     width: 570px;
     height: 400px;
     margin-bottom: 23px;
}
 #poznaj-nas-img2{
     width: 570px;
     height: 400px;
}
 #poznaj-nas-div-p{
     margin: auto;
     line-height: 1.125em;
     font-size: var(--fs-600);
     font-weight: 600;
     width: 82%;
}
 #poznaj-nas-div-h1{
     line-height: 1;
     margin-bottom: 40px;
}
/* SECTION: dlaczego-my */
 #dlaczego-my{
     position: relative;
     margin-left: 100px;
     margin-right: 100px;
     margin-bottom: 70px;
     z-index: 800;
}
 #dlaczego-my-div{
     display: grid;
     margin-top: 50px;
     gap: 1em;
     background-color:#801414;
}
 .dlaczego-my-p{
     width: 70%;
     text-align: center;
     margin: auto;
}
 #dlaczego-my-h1{
     text-align: center;
     margin-left: auto;
     margin-right: auto;
     margin-top: 100px;
     margin-bottom: 10px;
}
 .dlaczego-my-h2{
     text-align: center;
}
 .dlaczego-my-img{
     display: block;
     margin-left: auto;
     margin-right: auto;
     margin-top: 30px;
}
/* SECTION: nasza-oferta */
 #nasza-oferta{
     position: relative;
     background-color: #fff;
     margin-right: 50px;
     margin-left: 50px;
     z-index: 800;
}
 #nasza-oferta-div{
     display: grid;
     gap: 20px;
     align-items: center;
     justify-content: center;
}
 #nasza-oferta-h1{
     color: #801414;
     font-size: calc(var(--fs-xl) * 0.85);
     margin: auto;
     margin-bottom: 25px;
     text-align: center;
}
 .nasza-oferta-p::before{
     content: url(images/checklist-point-image.png);
     margin: auto;
     margin-right: 15px;
     right: 100%;
}
 .nasza-oferta-p{
     display: flex;
     margin: 0px;
     align-items: center;
     line-height: 1em;
}
 #nasza-oferta-img-div{
     width: 100%;
     height: auto;
     text-align: center;
}
 #nasza-oferta-img{
     width: 75%;
     height: auto;
     margin-top: 50px;
     margin-bottom: 50px;
}
 #nasza-oferta-div-grid{
     margin-top: 20px;
     margin-bottom: 50px;
     width: calc(auto + 1vw);
     height: auto;
}
 .nasza-oferta-div-grid-child{
     display: flex;
     margin: auto;
     width: calc(40em + 1vw);
     height: calc(60px + 1vw);
     margin-top: 10px;
     padding-left: 20px;
     padding-right: 20px;
     border-top-left-radius: 100px;
     border-bottom-left-radius: 100px;
     color: rgba(255,255,255,1);
     -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
     background: #801414;
}
 @media (max-width: 1570px) and (min-width: 70em) {
     .nasza-oferta-div-grid-child{
         margin-right: 20px;
    }
}
/* SECTION: opinie-klientow */
 #opinie-klientow{
     position: relative;
     z-index: 800;
}
 #opinie-klientow-div{
     margin-left: 300px;
     margin-right: 300px;
}
 #opinie-klientow-grid{
     display: grid;
     gap: 30px;
     margin: auto;
     justify-content: center;
}
 .opinie-klientow-div-grid-child{
     width: calc(340px + 4vw);
     height: calc(420px + 4vw);
     background-color: #fff;
     margin: auto;
     margin-bottom: 20px;
     justify-content: center;
}
 #opinie-klientow-h1{
     margin-top: 100px;
     width: auto;
     text-align: center;
}
 .opinie-klientow-p{
     color: #000;
     margin-top: 40px;
     margin-left: 30px;
     margin-right: 30px;
     font-size: calc(var(--fs-600) * 0.9 );
}
 .opinie-klientow-img{
     margin: auto;
     display: flex;
     margin-top: 50px;
     text-align: center;
}
/* SECTION: certyfikat */
 #certyfikat {
     position: relative;
     margin-top: 40px;
     z-index: 800;
     text-align: center;
}
 .certyfikat-img {
     max-width: 40rem;
     height: auto;
}
 @media (min-width: 1200px) {
     .certyfikat-img {
         max-width: 40rem;
    }
}
/* SECTION: umow-wiz */
 #umow-wiz{
     position: relative;
     margin-top: 40px;
     z-index: 800;
}
 #umow-wiz-div{
     display: flex;
     justify-content: center;
     text-align: center;
}
 #umow-wiz-div1{
     width: 100%;
     height: auto;
}
 #umow-wiz-div2{
     position: absolute;
     margin: auto;
     height: calc(100% - 5px);
     justify-content: center;
     z-index: 500;
}
 #umow-wiz-mail-div{
     display: flex;
     margin: auto;
     width: 500px;
     height: 80px;
     margin-top: 110px;
     border-radius: 7px;
     background-color: #801414;
     transition: 0.3s;
}
 #umow-wiz-p{
     width: 40%;
     margin: auto;
     margin-top: 150px;
     margin-bottom: 70px;
     font-size: calc(var(--fs-600)*1.1);
     font-weight: 400;
}
 #umow-wiz-mail-btn{
     text-decoration: none;
     font-size: calc(1.7rem*1.4);
     font-weight: 700;
     padding: 10px 129px 20px 129px;
     color: #fff;
     transition: 0.3s;
}
 #umow-wiz-mail-btn:hover{
     color: #801414;
}
 #umow-wiz-mail-div:hover{
     background-color: #fff;
}
 #umow-wiz-logo-div{
     position:absolute;
     left: 50%;
     transform: translateX(-50%);
     margin-bottom: 20px;
     width: 70%;
     border-radius: 7px;
     border: 2px solid #fff;
     background-color:#820000;
     bottom: 0;
}
 #umow-wiz-logo-div p{
     width: 10.25em;
     margin: auto;
     font-size: 1em;
     padding-bottom: 10px;
}
 #umow-wiz-logo{
     zoom: 90%;
     box-sizing: border-box;
}
 #umow-wiz-back-img{
     object-fit: cover;
     width: 100%;
     height: 800px;
     overflow: clip;
}
/* SECTION: nasza-lok */
 #nasza-lok{
     position: relative;
     margin-top: 60px;
     z-index: 800;
}
 #nasza-lok-div{
     display: grid;
     gap:20px;
     width: 80%;
     margin: auto;
     align-items: center;
     justify-content: center;
     text-align: center;
}
 #nasza-lok-div2{
     margin-bottom: 50px;
}
 .nasza-lok-p2{
     margin: 0;
     margin-top: 5px;
     font-size: calc(var(--fs-600) * 0.9);
}
 #nasza-lok-p-big{
     font-size: calc(var(--fs-700));
}
 #nasza-lok-h2{
     font-size: calc(var(--fs-xl)*0.6);
}
 #nasza-lok-map{
     background-color: #fff;
     height: calc(600px + 2vw);
     width: calc(700px + 2vw);
     margin-bottom: 50px;
}
 .nasza-lok-map2{
     height: calc(600px + 2vw);
     width: calc(700px + 2vw);
     margin-bottom: 100px;
}
/* SECTION: Footer */
 .footer-basic {
     padding:40px 0;
     background-color:#640000;
     color: wheat;
}
 #footer-grid{
     display: grid;
     margin: auto;
     justify-content: center;
     grid-template-columns: repeat(2, 1fr);
     margin-left: 40%;
     margin-right: 40%;
}
 .footer-basic ul {
     padding:0;
     list-style:none;
     text-align:center;
     font-size:18px;
     line-height:1.6;
     margin-bottom:0;
}
 .footer-basic li {
     padding:0 10px;
}
 .footer-basic ul a {
     color:inherit;
     text-decoration:none;
     opacity:0.8;
}
 .footer-basic ul a:hover {
     opacity:1;
}
 .footer-basic .social {
     text-align:center;
     padding-bottom:25px;
}
 .footer-basic .social > a {
     font-size:24px;
     width:40px;
     height:40px;
     line-height:40px;
     display:inline-block;
     text-align:center;
     border-radius:50%;
     border:1px solid #ccc;
     margin:0 8px;
     color:inherit;
     opacity:0.75;
}
 .footer-basic .social > a:hover {
     opacity:0.9;
}
 .footer-basic .copyright {
     margin-top:25px;
     text-align:center;
     font-size:13px;
     color:#aaa;
     margin-bottom:0;
}
